# bkhech-practice

./: .gitignore  README.md  pom.xml
bigdata/: Q&A.md  README.md  pom.xml
bigdata/src/main/java/com/bkhech/bigdata/: App.java
bigdata/src/main/java/com/bkhech/bigdata/hadoop/: HadoopDemo.java
bigdata/src/main/java/com/bkhech/bigdata/script/: jps_hadoop.sh  xsync.sh
bigdata/src/main/resources/: logback.xml
bigdata/src/test/java/com/bkhech/bigdata/: AppTest.java
java-base/: pom.xml
java-base/src/main/java/com/bkhech/home/practice/: PracticeApplication.java
java-base/src/main/java/com/bkhech/home/practice/agent/: AgentBaseOnInstrumentationDemo.java
java-base/src/main/java/com/bkhech/home/practice/entity/: User.java
java-base/src/main/java/com/bkhech/home/practice/javacore/: package-info.java
java-base/src/main/java/com/bkhech/home/practice/jni/: JNITest.java  Main.java  callCppMethod.cpp  readme.md
java-base/src/main/java/com/bkhech/home/practice/reactive/: Test.java
java-base/src/main/java/com/bkhech/home/practice/rpc/: Test.java
java-base/src/main/java/com/bkhech/home/practice/tokenizer/: readme.md
java-base/src/main/java/com/bkhech/home/practice/utils/: DateTimeFormatterUtils.java  RandomStringUtil.java  ZipUtil.java
java-base/src/main/java/com/wufan/wfcrontabjob/service/jni/: AntiCrackingCfgJni.java  JNITest.java  com_wufan_wfcrontabjob_service_jni_AntiCrackingCfgJni.h  readme.txt
java-base/src/main/resources/: application.yml  library.properties
java-base/src/test/java/com/bkhech/home/practice/: BaseTests.java  PracticeApplicationTests.java
java-base/src/test/java/com/bkhech/home/practice/java8/: MapFlatMapTest.java
libs/native/: dino.ini  skill_table.json
libs/native/jni/: 5fundealgamecfg.cpp
src/main/java/com/bkhech/home/practice/: PracticeApplication.java
src/main/java/com/bkhech/home/practice/algorithm/binarysearch/: BinarySearchTemplate.java  README.md
src/main/java/com/bkhech/home/practice/algorithm/greedy/: GreedySolutionDemo.java  贪心算法.md
src/main/java/com/bkhech/home/practice/algorithm/hashed_wheel_timer/: HashedWheelTimerDemo.java
src/main/java/com/bkhech/home/practice/algorithm/hashedwheeltimer/: Invocation.java  Timeout.java  Timer.java  TimerTask.java
src/main/java/com/bkhech/home/practice/algorithm/skip_table/: SkipList.java
src/main/java/com/bkhech/home/practice/algorithm/tree_metadata/: CreateBinaryTreeByArray.java  TreeNode.java
src/main/java/com/bkhech/home/practice/bigdata/hadoop/: HadoopTest.java
src/main/java/com/bkhech/home/practice/cache/guava/: CacheBuilderDemo.java
src/main/java/com/bkhech/home/practice/config/: ExecutorConfig.java
src/main/java/com/bkhech/home/practice/designpattern/chain_of_responsibility/: ApiSignContext.java  CheckSignHandler.java  FilterChain.java  Main.java  RequestBodyFilter.java  RequestMetaData.java  RequestParameterFilter.java  SignException.java  ValidationParamFilter.java  readme.md
src/main/java/com/bkhech/home/practice/designpattern/chain_of_responsibility2/: B.java  Filter1.java  Filter2.java
src/main/java/com/bkhech/home/practice/designpattern/observer/: Animal.java
src/main/java/com/bkhech/home/practice/designpattern/proxy/: CglibTest.java  FastClassTest.java  MyMethodInterceptor.java  readme.md
src/main/java/com/bkhech/home/practice/distributed/: packageinfo.java
src/main/java/com/bkhech/home/practice/entity/: AccountState.java
src/main/java/com/bkhech/home/practice/enums/: PlayerHandlerType.java
src/main/java/com/bkhech/home/practice/interview/javacore/: core.md  反射.md  多线程.md
src/main/java/com/bkhech/home/practice/interview/mysql/: mysql.md
src/main/java/com/bkhech/home/practice/interview/rabbitmq/: rabbitmq.md
src/main/java/com/bkhech/home/practice/interview/redis/: redis.md
src/main/java/com/bkhech/home/practice/interview/servlet/: servlet.md
src/main/java/com/bkhech/home/practice/interview/spring/: spring.md
src/main/java/com/bkhech/home/practice/interview/springboot/: springboot.md
src/main/java/com/bkhech/home/practice/interview/zookeeper/: zookeeper.md
src/main/java/com/bkhech/home/practice/interview/分库分表/: shard-database-table.md
src/main/java/com/bkhech/home/practice/javacore/bytecode_en_decryption/: ByteCodeEnDecryptionDemo.java  ByteCodeEnDecryptionDemo2.java
src/main/java/com/bkhech/home/practice/javacore/collection/: collection_common.uml  collection_queue.uml
src/main/java/com/bkhech/home/practice/javacore/concurrent/: Executor.uml  UnsafeDemo.java  concurrent.uml  locks.uml
src/main/java/com/bkhech/home/practice/javacore/core/: A.java  ChildsA.java  CloneTest.java  SimpleDateFormatTest.java
src/main/java/com/bkhech/home/practice/javacore/file_encode_bom/: 11.txt  FileEncodeTest.java
src/main/java/com/bkhech/home/practice/javacore/idcard/: IdCardUtil.java
src/main/java/com/bkhech/home/practice/jni/: com_bkhech_home_practice_jni_JNITest.h
src/main/java/com/bkhech/home/practice/netty/: readme.md
src/main/java/com/bkhech/home/practice/reactive/: Test.java
src/main/java/com/bkhech/home/practice/tokenizer/: readme.md
src/main/java/com/bkhech/home/practice/utils/: DateTimeFormatterUtils.java  GuavaCacheUtil.java  RandomStringUtil.java  ZipUtil.java
src/main/java/com/brian/home/practice/: PracticeApplication.java
src/main/java/com/brian/home/practice/config/: ExecutorConfig.java
src/main/java/com/brian/home/practice/entity/: AccountState.java
src/main/java/com/brian/home/practice/enums/: PlayerHandlerType.java
src/main/java/com/brian/home/practice/utils/: DateTimeFormatterUtils.java  RandomStringUtil.java
src/main/java/com/wufan/wfcrontabjob/service/jni/: AntiCrackingCfgJni.java  JNITest.java
src/main/resources/proto/: RequestProto.proto
src/test/java/com/bkhech/home/practice/: BaseTests.java  PracticeApplicationTests.java
src/test/java/com/bkhech/home/practice/java8/: MapFlatMapTest.java
src/test/java/com/brian/home/practice/: BaseTests.java  PracticeApplicationTests.java
src/test/java/com/brian/home/practice/java8/: MapFlatMapTest.java
www/: test.txt
(+365 files in other folders)
